<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: black;
        }

        .imggallery {
            display: flex;
        }

        .main {
            flex: 3.5;
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            gap: 10px;
        }

        img {
            width: 100%;
            height: 400px;
        }

        .f1 {
            grid-row: 1;
            grid-column: 1 / span 3;
        }

        .f4 {
            height: 100%;
            grid-row: 2;
            grid-column: 2 / span 2;
        }

        .f6 {
            height: 100%;
            grid-row: 3;
            grid-column: 1 / span 2;
        }

        .f7 {
            height: 100%;
            grid-row: 3;
            grid-column: 3 / span 2;
        }

        .f10 {
            height: 100%;
            grid-row: 4;
            grid-column: 3 / span 2;

        }

        .menu {
            flex: 0.5;

        }

        .menuitem {
            text-align: right;
        }

        .menu .menuitem h3 {
            font-size: 30px;
            color: white;
            text-transform: uppercase;

        }

        .menu .menuitem ul {
            text-decoration: none;
            list-style: none;

        }

        .menu .menuitem ul li {
            color: white;
            padding: 5px;
            font-size: 20px;
            text-transform: capitalize;
        }
        .menu .menuitem i{
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="imggallery">
        <div class="main">
            <div class="f1">
                <img src="../Images/f1.jpeg" alt="">
            </div>
            <div class="f2">
                <img src="../Images/f_22.jpeg" alt="">
            </div>
            <div class="f3">
                <img src="../Images/f33.jpeg" alt="">
            </div>
            <div class="f4">
                <img src="../Images/f44.jpeg" alt="">
            </div>
            <div class="f5">
                <img src="../Images/f55.jpeg" alt="">
            </div>
            <div class="f6">
                <img src="../Images/f66.jpg" alt="">
            </div>
            <div class="f7">
                <img src="../Images/f777.webp" alt="">
            </div>
            <div class="f8">
                <img src="../Images/f10.jpeg" alt="">
            </div>
            <div class="f9">
                <img src="../Images/f88.jpeg" alt="">
            </div>
            <div class="f10">
                <img src="../Images/f99.jpg" alt="">
            </div>
        </div>
        <div class="menu">
            <div class="menuitem">
                <h3>shutter</h3>
                <ul>
                    <li>Home</li>
                    <li>photos</li>
                    <li>bio</li>
                    <li>blog</li>
                    <li>contact</li>
                </ul>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>

</body>

</html>