<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .bgimage {
            background-image: url(../Images/BGimage.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: right; */
            flex: 1;
        }

        .main {
            display: flex;
        }

        .title {
            position: relative;
            flex: 1;
            padding: 80px 0;
        }

        h1 {
            color: white;
            font-size: 35px;
            text-transform: uppercase;
            text-align: right;
            padding-bottom: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }

        h3 {
            color: red;
            font-size: 20px;
            text-transform: uppercase;
            text-align: right;
            padding: 30px 50px;
        }

        p {
            color: white;
            font-size: 20px;
            text-align: right;
            padding: 20px;
        }

        .icon {
            height: 60px;
            width: 60px;
            background-color: white;
            border-radius: 50%;
            border: 2px solid black;
            box-shadow: 0px 0px 16px 4px black;
            display: grid;
            place-items: center;
            margin-left: 95%;
            position: absolute;
            z-index: 1;
        }

        span {
            font-size: 30px;
            color: red;
        }

        .vertical-line {
            width: 5px;
            height: 40px;
            background-color: red;
            margin: 17px 20px;
            transform: rotate(180deg);
        }

        .service {
            display: flex;
            gap: 10px;
            padding-left: 400px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title">
            <div class="service">
                <h1>Our Service</h1>
                <div class="vertical-line"></div>
            </div>
            <div class="bgtext1">
                <div class="icon">
                    <span class="fa-solid fa-desktop"></span>
                </div>
                <h3>web design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste rerum nulla expedita accusantium,
                    aliquid labore perferendis fuga, facere assumenda dolore porro esse unde sunt? Culpa ipsam corporis
                    minus tempora autem?</p>
            </div>
            <div class="bgtext2">
                <div class="icon">
                    <span class="fa-solid fa-print"></span>
                </div>
                <h3>print design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste rerum nulla expedita accusantium,
                    aliquid labore perferendis fuga, facere assumenda dolore porro esse unde sunt? Culpa ipsam corporis
                    minus tempora autem?</p>
            </div>
            <div class="bgtext3">
                <div class="icon"><span class="fa-solid fa-camera-retro"></span></div>
                <h3>photography</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste rerum nulla expedita accusantium,
                    aliquid labore perferendis fuga, facere assumenda dolore porro esse unde sunt? Culpa ipsam corporis
                    minus tempora autem?</p>
            </div>
        </div>
        <div class="bgimage"></div>

    </div>
</body>