<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-image: url(../Images/black-wallpaper-to-set-as-background-23.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 35px;
            color: white;
            text-align: center;
            /* padding: 20px 0px; */
            padding-top: 50px;
            padding-bottom: 20px;
        }

        p {
            color: red;
            font-size: 25px;
            text-align: center;
        }

        .wave {
            padding-top: 470px;
            position: relative;
        }

        .photoflex {
            display: flex;
            /* gap: 200px; */
        }

        img {
            height: 120px;
            width: 120px;
            border: 1px solid white;
            border-radius: 50%;
        }

        .i1 {
            position: absolute;
            /* position: fixed; */
            /* padding: 480px 0px 0px 10px; */
            left: 0;
            top: 600px;
            z-index: 1;
            transition: 0.5s ease;
            cursor: pointer;
        }

        .i2 {
            position: absolute;
            /* padding: 515px 0px 0px 400px; */
            left: 358px;
            top: 635px;
            z-index: 1;
        }

        .i3 {
            position: absolute;
            left: 720px;
            top: 680px;
            /* padding: 585px 0px 0px 765px; */
            z-index: 1;
        }

        .i4 {
            position: absolute;
            /* padding: 550px 0px 0px 1151px; */
            left: 1090px;
            top: 665px;
            z-index: 1;
        }

        .i5 {
            position: absolute;
            /* padding: 474px 0px 0px 1414px; */
            right: 0px;
            top: 580px;
            z-index: 1;
        }

        h3 {
            font-size: 27px;
            color: blue;
            font-weight: bolder;
            text-align: center;
            padding-top: 10px;
        }

        h6 {
            font-size: 20px;
            color: white;
            text-align: center;
        }

        .vertical-line {
            width: 5px;
            height: 55px;
            background-color: white;
            margin: 2px 63px;
            transform: rotate(180deg);
        }

        .extra {
            display: flex;
            gap: 10px;
            position: relative;
        }

        .line1 {
            position: absolute;
            color: white;
            size: 5px;
            width: 245px;
            margin-left: 825px;
            margin-top: 10px;
        }

        .icon {
            position: absolute;
            height: 100px;
            width: 100px;
            color: white;
            size: 20px;
            margin-left: 765px;
            margin-top: 5px;
            text-shadow: 0px 0px 10px red;
        }

        .line2 {
            position: absolute;
            color: white;
            size: 5px;
            width: 245px;
            margin-left: 465px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="title">
            <h1>Our Team</h1>
            <p>Meet the craziest Team. Share your thoughts with them.</p>
            <div class="extra">
                <div class="line1">
                    <hr>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-circle"></i>
                </div>
                <div class="line2">
                    <hr>
                </div>
            </div>
            <div class="bottomside">
                <div class="photoflex">
                    <div class="i1 photo">
                        <img class="image1"
                            src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704672000&semt=ais"
                            alt="">
                    </div>
                    <div class="i2 photo">
                        <img src="https://img.freepik.com/free-photo/front-portrait-woman-with-beauty-face_186202-6146.jpg"
                            alt="">
                        <div class="vertical-line"></div>
                        <h3>Web designer</h3>
                        <h6>Ui/Ux Designer</p>
                    </div>
                    <div class="i3 photo">
                        <img src="https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW4lMjBmYWNlfGVufDB8fDB8fHww"
                            alt="">
                    </div>
                    <div class="i4 photo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSupj1YA8lB5n_L2oYNQ62dNmWjREAbnYd0nQ&usqp=CAU"
                            alt="">
                    </div>
                    <div class="i5 photo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRROY6iasJSWW0mWpFuA1AGnKpdb68PfXfWMg&usqp=CAU"
                            alt="">
                    </div>
                </div>
                <div class="wave">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#ff5500" fill-opacity="1"
                        d="M0,192L48,160C96,128,192,64,288,53.3C384,43,480,85,576,138.7C672,192,768,256,864,282.7C960,309,1056,299,1152,266.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                    </path>
                </svg> -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#ff5500" fill-opacity="1"
                            d="M0,32L40,53.3C80,75,160,117,240,117.3C320,117,400,75,480,80C560,85,640,139,720,149.3C800,160,880,128,960,122.7C1040,117,1120,139,1200,128C1280,117,1360,75,1400,53.3L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
</body>

</html>